# REACT_APP_SERVER_URL=https://academic-bulletin-board.herokuapp.com
# REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_SERVER_URL=http://academic-bulletin-board-api.vercel.app/
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH = true
