<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Network Checker</title>
		<style>
			body {
				background-color: #555;
			}

			.app {
				height: 90vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
					Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}

			.status {
				padding: 40px;
				min-width: 120px;
				border-radius: 20px;
				background-color: #eee;
				text-align: center;
				font-size: 80px;
			}

			.status.online {
				border: 8px solid #41a700;
				color: #41a700;
			}

			.status.offline {
				border: 8px solid #f15c4f;
				color: #f15c4f;
			}
		</style>
	</head>

	<body>
		<div class="app">
			<h1 class="status">Hello</h1>
		</div>
		<script>

			function hasNetwork(online) {
				const element = document.querySelector(".status");
				// Update the DOM to reflect the current status
				if (online) {
					element.classList.remove("offline");
					element.classList.add("online");
					element.innerText = "Online";
				} else {
					element.classList.remove("online");
					element.classList.add("offline");
					element.innerText = "Offline";
				}
			}
			window.addEventListener("load", () => {
				hasNetwork(navigator.onLine);

				window.addEventListener("online", () => {
					// Set hasNetwork to online when they change to online.
					hasNetwork(true);
				});

				window.addEventListener("offline", () => {
					// Set hasNetwork to offline when they change to offline.
					hasNetwork(false);
				});
			});
		</script>
	</body>

</html>